{
    "name": "forjix/support",
    "description": "Forjix Framework support utilities",
    "type": "library",
    "version": "0.1.0",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Forjix\\Support\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Forjix\\Support\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
